
 .food-item {
    height: 100px;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
 
  .card {
    border: 1px solid #5D54A4;
    border-radius: 1rem;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.34);
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.34);
  }
  
  .flex-box {
    display: flex;
    justify-content: space-between;
  }
  
  .image-container {
    overflow: hidden;
    height: 100px; 
  }
  
  .card-img-top {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .item-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item-content-box h4 {
    text-align: start;
  }
  
  .item-content-box button {
    width: 100%;
  }
  
  .restaurant-text {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  .quantity-controls {
    display: flex;
    justify-content: space-around;
  }
  
  .quantity-controls>div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .container {
    margin-bottom: 6rem;
  }
  
  .custom-button {
    background-color: #5D54A4;
    color: white;
  }
  
 
  .d-flex.justify-content-evenly.mt-2 {
    margin-top: 2rem;
  }
  
  .btn.btn-danger.rounded-0.px-3 {
    padding: 0.5rem 1rem; 
  }
  .d-flex.justify-content-evenly.mt-4 {
    margin-top: 2rem; 
  }
  
  .row.mt-4 {
    margin-top: 2rem;
  }


 